NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB8JYam6LNC1rqAzXKn_8RWvsewGK33eW4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=projectrix-5e040.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=projectrix-5e040
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=projectrix-5e040.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089971697586
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089971697586:web:840398a2ef3a434e1656ab
NEXT_PUBLIC_API_URL=https://api.projectrix.app/api/v1
NEXT_PUBLIC_SOCKET_URL=https://api.projectrix.app
NEXT_PUBLIC_DISCORD_CLIENT_ID=1346763379632504883
NEXT_PUBLIC_PRICING_ENABLED=true
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R0JUc4frhdlwv5r6cJ7hdTDXl66PUOFRjcPydEQlwZbp9ueBklF3MA3eeQdJMNk1to7SsJXnN8yLTJAfydyiGkS00jnrIqpWn